name: Linting

on: [push, pull_request]
env:
  TOOLCHAIN_PATH: .

jobs:
  python:
    runs-on: ubuntu-latest
    container:
      image: python:3

    steps:
    - uses: actions/checkout@v1
    - name: Install pylint
      run: pip install pylint
    - name: Linting
      run: pylint $(find . -name "*.py")

  javascript:
    runs-on: ubuntu-latest
    container:
      image: node:13

    steps:
    - uses: actions/checkout@v1
    - name: Install jshint
      run: npm install -g jshint
    - name: Linting
      run: jshint $(find . -name "*.js")

